# URL value
URL = https://reqres.in
serviceURL = /api/users
# Response values
perPageUser = 3
totalPages = 4

FromUserid = suvneet.93@gmail.com
ToUserID : suvneet.singh@rsystems.com
password = Qwerty@123